{
  "name": "ankr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile --all",
    "migrate:goerli": "truffle migrate --network goerli",
    "migrate:local": "truffle migrate",
    "test": "truffle test -s ASSERTIONS=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.7",
    "chai": "^4.2.0",
    "ethers": "^5.0.9",
    "truffle": "^5.1.48",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/truffle-upgrades": "^1.1.1",
    "@openzeppelin/upgrades": "^2.8.0",
    "bignumber.js": "^9.0.0",
    "dotenv": "^8.2.0",
    "prettier-plugin-solidity": "^1.0.0-alpha.56",
    "truffle-assertions": "^0.9.2",
    "truffle-privatekey-provider": "^1.5.0"
  }
}
