{
  "manifestVersion": "2.2",
  "contracts": {
    "SystemParameters": "SystemParameters"
  },
  "dependencies": {},
  "name": "stkr",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {}
    },
    "typechain": {
      "enabled": false
    }
  }
}
